{application, rethinkdb, [
  {description,  "RethinkDB driver for the BEAM."},
  {vsn,          "0.1.1"},
  {applications, [kernel, stdlib, sasl, crypto, pbkdf2, poolboy]},
  {registered,   [rethinkdb, rethinkdb_sup]},
  {mod,          {rethinkdb, []}},
  {env, [
    {timeout, 30000},
    {pools, [
      {rethinkdb, [
        {size,         10},
        {max_overflow, 20}
      ], [
        {host,     "127.0.0.1"},
        {port,     28015},
        {database, <<"test">>},
        {username, <<"admin">>},
        {password, <<"">>}
      ]}
    ]}
  ]},

  {maintainers, ["Eric Bailey"]},
  {licenses,    ["BSD-3"]},
  {links, [
    {"GitHub", "https://github.com/quasiquoting/lfe-rethinkdb"}
  ]},
  {files, ["src", "include", "rebar.*", "README.md", "LICENSE", "proto"]}
]}.
